pizzaorderservice/src/main/resources/pizzaorder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/pizzaorder" xmlns:tns="http://www.example.org/pizzaorder" elementFormDefault="qualified">

 <xs:element name="order">     
        <xs:complexType>
        <xs:sequence>
       		<xs:element name="orderId" type="xs:int"/>
       		<xs:element ref="tns:pizza" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        </xs:complexType>
  </xs:element>
  
  <xs:element name="pizza">
 	 <xs:complexType>
        <xs:sequence> 
        	<xs:element name="pizzaId" type="xs:int"/>        	
        	<xs:element name="orderId" type="xs:int"/>         	 
         	<xs:element ref="tns:topping" minOccurs="1" maxOccurs="unbounded"/>
        	<xs:element name="size" type="xs:string"/>
        	<xs:element name="pizzaType" type="xs:string"/>
        </xs:sequence>
     </xs:complexType>
  </xs:element>
  
  <xs:element name="topping">
  <xs:complexType>
      <xs:sequence>
		  	<xs:element name="toppingId" type="xs:int"/>
		  	<xs:element name="pizzaId" type="xs:int"/>
		  	<xs:element name="name" type="xs:string"/>
   	</xs:sequence>
  </xs:complexType>  	
  </xs:element>
  
</xs:schema>
